VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(1, 0, 4, 0),
prodvers=(1, 0, 4, 0),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u''),
    StringStruct(u'FileDescription', u''),
    StringStruct(u'FileVersion', u'1.0.4'),
    StringStruct(u'InternalName', u''),
    StringStruct(u'LegalCopyright', u''),
    StringStruct(u'OriginalFilename', u'AoE2ScenarioStringEditor.exe'),
    StringStruct(u'ProductName', u'AoE2ScenarioStringEditor'),
    StringStruct(u'ProductVersion', u'1.0.4')])
  ]),
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)